# Этап 1: production-сборка React
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm ci --legacy-peer-deps

COPY . .

ARG REACT_APP_API_URL=/
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

RUN npm run build


# Этап 2: раздача готовой статики
FROM nginx:alpine

COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/build /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1/ >/dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
